{
  "name": "ufu-ppgeb-eeg",
  "version": "1.0.0",
  "description": "> Cadastro de EEG coletados no Programa de Pós-graduação da UFU",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "dev-build": "webpack --mode development",
    "prod-build": "webpack --mode production",
    "watch": "webpack --mode development --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludovicoMaxi/ufu-ppgeb-eeg.git"
  },
  "keywords": [],
  "author": "João Ludovico Maximiano",
  "license": "ISC",
  "homepage": "https://github.com/ludovicoMaxi/ufu-ppgeb-eeg#readme",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "admin-lte": "^4.3.1",
    "axios": "^1.19.0",
    "babel-loader": "^10.1.1",
    "bootstrap": "^5.3.8",
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.2",
    "moment": "^2.30.1",
    "query-string": "^9.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-redux-toastr": "^8.0.0",
    "react-router-dom": "^7.18.2",
    "react-select": "^5.10.2",
    "redux": "^5.0.1",
    "redux-form": "^8.3.10",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^3.1.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  }
}
